\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad zautomatyzowanej linii technologicznej wykorzystuj\IeC {\k a}cej system wizyjny\cite {Vision_systems_article}}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad obraz\IeC {\'o}w u\IeC {\.z}ywanych w testowaniu pozycji i orientacji element\IeC {\'o}w\cite {Machine_Vision_Intro}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wizyjnej identyfikacji\cite {Machine_Vision_Intro}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesor \textit {QorlQ Layerscape LS1028} do aplikacji przemys\IeC {\l }owych firmy NXP, wyposa\IeC {\.z}ony w dwa rdzenie ARMv8\cite {NXP_ARM}}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structura mikrokontrolera \textit {STM32F401CC}\cite {STM32_microcontrollers}}}{7}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykorzystanie \texttt {pthread\_join} do synchronizacji w\IeC {\k a}tk\IeC {\'o}w\cite {POSIX_article}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model tworzenia w\IeC {\k a}tk\IeC {\'o}w w OpenMP\cite {openmp_blaise}}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat cyklu pobierania i wykonania instrukcji przez CPU \cite {OS_Stallings}}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchia pami\IeC {\k e}ci\cite {OS_Stallings}}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tr\IeC {\'o}jpoziomowa organizacja pami\IeC {\k e}ci cache \cite {OS_Stallings}}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Przyk\IeC {\l }ad 4-fazowego potoku(pipeline) procesora \cite {Inside_Machine}}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procesora Intel Core i7, wykorzystuj\IeC {\k a}cy \textbf {SMT} \cite {OS_Stallings}}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rodzaje implementacji \textbf {TLP}}}{22}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
