\begin{thebibliography}{10}

\bibitem{Mobile_Robot_Dumbare}
Sachin B.~Bhosale Amol N.~Dumbare, Kiran~P.Somase.
\newblock Mobile robot for object detection using image processing.
\newblock {\em International Journal of Advane Research in Computer Science and
  Managment Studies}, 1(6):81--84, 2013.

\bibitem{openmp_slides}
Dieter an~Mey.
\newblock Parallel programming in openmp introduction.
\newblock
  \url{http://scc.ustc.edu.cn/zlsc/cxyy/200910/W020100308601022991415.pdf}.

\bibitem{Atmel_microcontrollers}
Atmel.
\newblock Atmel avr 8-bit and 32-bit microcontrollers.
\newblock
  \url{http://www.atmel.com/products/microcontrollers/avr/default.aspx}.

\bibitem{Parallel_computing_article}
Blaise Barney.
\newblock Introduction to parallel computing.
\newblock \url{https://computing.llnl.gov/tutorials/parallel_comp/}.

\bibitem{openmp_blaise}
Blaise Barney.
\newblock Openmp.
\newblock \url{https://computing.llnl.gov/tutorials/openMP}.

\bibitem{POSIX_article}
Blaise Barney.
\newblock Posix threads programming.
\newblock \url{https://computing.llnl.gov/tutorials/pthreads/}.

\bibitem{Basler_industrial_cameras}
Basler.
\newblock Basler camera portfolio.
\newblock \url{https://www.baslerweb.com/en/products/cameras/}.

\bibitem{OpenCL_Gaster}
Lee~Howes Benedict~Gaster.
\newblock {\em Heterogeneous Computing with OpenCL}.
\newblock Elsevier, 2012.
\newblock ISBN:9780123877666.

\bibitem{openmp_spec}
OpenMP Architecture~Review Board.
\newblock Openmp application program interface.
\newblock \url{http://www.openmp.org/wp-content/uploads/spec25.pdf}, 2005.

\bibitem{POSIX_Butenhof}
David~R. Butenhof.
\newblock {\em Programming with POSIX Threads}.
\newblock Addison-Wesley, 1997.
\newblock ISBN:0201633922.

\bibitem{VHDL_FPGA}
Pong~P. Chu.
\newblock {\em FPGA Prototyping by VHDL examples}.
\newblock John Wiley and Sons, Inc., 2008.
\newblock ISBN:9780470185315.

\bibitem{Cognex_industrial_cameras}
Cognex.
\newblock Insight 5000 industrial vision systems.
\newblock \url{http://www.cognex.com/productstemplate.aspx?id=13915}.

\bibitem{Machine_Vision_Intro}
Cognex.
\newblock Introduction to machine vision.
\newblock
  \url{http://www.assemblymag.com/ext/resources/White_Papers/Sep16/Introduction-to-Machine-Vision.pdf},
  2016.

\bibitem{C++_ref}
C++ Concurrency.
\newblock C++ reference documentation.
\newblock \url{http://en.cppreference.com/}.

\bibitem{Davies_Machine_Vision}
E.R. Davies.
\newblock {\em Computer and Machine Vision: Theory, Algorithms,
  Practicalities}.
\newblock Elsevier, 225 WYman Street, Waltham, 02451, USA, 2012.
\newblock ISBN:9780123869081.

\bibitem{C++11_iso}
Standard~C++ Foundation.
\newblock C++11 standard library extensions - concurrency.
\newblock \url{https://isocpp.org/wiki/faq/cpp11-library-concurrency}.

\bibitem{OpenCL_spec}
Khronos OpenCL~Working Group.
\newblock The opecl specification.
\newblock \url{https://www.khronos.org/registry/OpenCL/specs/opencl-1.1.pdf},
  2011.

\bibitem{FPGA_Design}
Ian Grout.
\newblock {\em Digital Systems Design with FPGAs and CPLDs}.
\newblock Elsevier, 2008.
\newblock ISBN:9780750683975.

\bibitem{Mazurek_Robot_Viterbi}
Przemysław~Mazurek Grzegorz~Matczak.
\newblock Line following with real-time viterbi trac-before-detect algorithm.
\newblock {\em Przegląd Elektrotechniczny}, 1/2017:69--72, 2017.

\bibitem{C++11_tutorial}
K~Hong.
\newblock Multi-threaded programming: C++11.
\newblock
  \url{http://www.bogotobogo.com/cplusplus/multithreaded4_cplusplus11.php}.

\bibitem{NI_camera_buses}
National Instruments.
\newblock Choosing the right camera bus.
\newblock {\em NI white papers}, 2016.

\bibitem{Intel_Embedded_Processors}
Intel.
\newblock Intel processors and chipsets for embedded applications.
\newblock
  \url{http://www.intel.pl/content/www/pl/pl/intelligent-systems/embedded-processors-which-intel-processor-fits-your-project.html}.

\bibitem{Computer_Architecture_Patterson_Hennesy}
David~Patterson John~Hennesy.
\newblock {\em Computer Architecture: A Quantitative Approach}.
\newblock Elsevier, 2011.
\newblock ISBN:9780123838728.

\bibitem{GPUs_Closer_Look}
Mike~Houston Katvon~Fatahalian.
\newblock A closer look at gpus.
\newblock {\em Communications of the ACM}, 51(10):50--57, 2008.

\bibitem{POSIX_tutorial}
Guy Kerens.
\newblock Multi-threaded programming with posix threads.
\newblock
  \url{http://www.cs.kent.edu/~ruttan/sysprog/lectures/multi-thread/multi-thread.html}.

\bibitem{C_King}
K.N. King.
\newblock {\em Jęzk C. Nowoczesne programowanie}.
\newblock Helion, 2008.
\newblock ISBN:9788324628056.

\bibitem{C++_Meyers}
Scott Meyers.
\newblock {\em Effective Modern C++}.
\newblock O'Reilly, 2015.
\newblock ISBN:9781491903995.

\bibitem{GPU_vs_CPU_nvidia}
Nvidia.
\newblock What is gpu-accelerated computing.
\newblock \url{http://www.nvidia.com/object/what-is-gpu-computing.html}.

\bibitem{NXP_ARM}
NXP.
\newblock Arm technology-based solutions - nxp microcontrollers and processors.
\newblock
  \url{http://www.nxp.com/products/microcontrollers-and-processors/arm-processors:ARM-ARCHITECTURE}.

\bibitem{GPU_Owens}
John Owens.
\newblock Gpu architecture overview.
\newblock
  \url{http://gpgpu.org/static/s2007/slides/02-gpu-architecture-overview-s07.pdf}.

\bibitem{openmp_pacheco}
Peter~S. Pacheco.
\newblock {\em An Introduction to Parallel Programming}.
\newblock Elsevier, 2011.
\newblock ISBN:9780123742605.

\bibitem{OpenCL_Banger}
Koushik~Bhattacharyya Ravishekhar~Banger.
\newblock {\em OpenCL Programming by Example}.
\newblock Pack Publishing, 2012.
\newblock ISBN:9781849692342.

\bibitem{Intro_GPU}
Ofer Rosenberg.
\newblock Introduction to gpu architecture.
\newblock \url{http://haifux.org/lectures/267/Introduction-to-GPUs.pdf}.

\bibitem{STM32_microcontrollers}
ST.
\newblock Stm32 32-bit arm cortex mcus.
\newblock
  \url{http://www.st.com/en/microcontrollers/stm32-32-bit-arm-cortex-mcus.html?querycriteria=productId=SC1169}.

\bibitem{OS_Stallings}
William Stallings.
\newblock {\em Operating Systems Internals And Design Principes}.
\newblock Prentice Hall, 2012.
\newblock ISBN:9780132309981.

\bibitem{Inside_Machine}
Jon Stokes.
\newblock {\em Inside the Machine}.
\newblock No Starch Press, 2007.
\newblock ISBN:9781593271046.

\bibitem{C++_Stroustrup}
Bjarne Stroustrup.
\newblock {\em Język C++.Kompendium wiedzy}.
\newblock Helion, 2013.
\newblock ISBN:9788324685301.

\bibitem{Vision_systems_article}
Andy Wilson.
\newblock Industrial inspection : Line-scan-based vision system tackles color
  print inspection.
\newblock {\em Vision Systems Design}, 2014.

\bibitem{openmp_guide}
Joel Yliluoma.
\newblock Guide into openmp: Easy multithreading programing for c++.
\newblock
  \url{http://www.cs.kent.edu/~ruttan/sysprog/lectures/multi-thread/multi-thread.html}.

\end{thebibliography}
