\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad tworzenia i uruchamiania w\IeC {\k a}tk\IeC {\'o}w}{14}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }ad wykorzystanie muteksa do synchronizacji aplikacji wielow\IeC {\k a}tkowej}{15}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Prosta aplikacja wykorzystuj\IeC {\k a}ca dyrektyw\IeC {\k e} \texttt {\#pragma omp parallel} \cite {openmp_pacheco}}{17}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Podstawowe funkcjonalno\IeC {\'s}ci \texttt {std::thread} \cite {C++_ref}}{20}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Przyk\IeC {\l }ad zastosowania \texttt {std::future} i \texttt {std::async()} \cite {C++_ref}}{21}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}OpenCL Platform\cite {OpenCL_Banger}}{24}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}OpenCL Device \cite {OpenCL_Banger}}{25}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}OpenCL Context i OpenCL CommandQueue \cite {OpenCL_Banger}}{25}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}OpenCL Buffer \cite {OpenCL_Banger}}{25}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}OpenCL Context \cite {OpenCL_Banger}}{26}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}OpenCL Context \cite {OpenCL_Banger}}{26}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {4.1}Szeregowa implementacja algorytmu Viterbiego do wykrywania linii}{32}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Zerowanie V}{33}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Szeregowa implementacja algorytmu Viterbiego do wykrywania linii}{33}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Szeregowa implementacja algorytmu Viterbiego do wykrywania linii}{33}{lstlisting.4.4}
