\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Davies_Machine_Vision}
\citation{Vision_systems_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie obrazu i jego rola w automatyce przemys\IeC {\l }owej}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad zautomatyzowanej linii technologicznej wykorzystuj\IeC {\k a}cej system wizyjny\cite {Vision_systems_article}}}{4}{figure.2.1}}
\newlabel{fig:inspekcja}{{2.1}{4}{Przykład zautomatyzowanej linii technologicznej wykorzystującej system wizyjny\protect \cite {Vision_systems_article}}{figure.2.1}{}}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{NI_camera_buses}
\citation{Cognex_industrial_cameras}
\citation{Basler_industrial_cameras}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad obraz\IeC {\'o}w u\IeC {\.z}ywanych w testowaniu pozycji i orientacji element\IeC {\'o}w\cite {Machine_Vision_Intro}}}{5}{figure.2.2}}
\newlabel{fig:pozycja_orientacja}{{2.2}{5}{Przykład obrazów używanych w testowaniu pozycji i orientacji elementów\protect \cite {Machine_Vision_Intro}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wizyjnej identyfikacji\cite {Machine_Vision_Intro}}}{5}{figure.2.3}}
\newlabel{fig:identyfikacja}{{2.3}{5}{Przykład wizyjnej identyfikacji\protect \cite {Machine_Vision_Intro}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istotno\IeC {\'s}\IeC {\'c} szybko\IeC {\'s}ci oblicze\IeC {\'n} w problemach wizji maszynowej}{5}{section.2.2}}
\citation{Mazurek_Robot_Viterbi}
\citation{Mobile_Robot_Dumbare}
\citation{NXP_ARM}
\citation{Intel_Embedded_Processors}
\citation{NXP_ARM}
\citation{NXP_ARM}
\citation{FPGA_Design}
\citation{VHDL_FPGA}
\citation{STM32_microcontrollers}
\citation{Atmel_microcontrollers}
\citation{STM32_microcontrollers}
\citation{GPU_vs_CPU_nvidia}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{GPUs_Closer_Look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesor \textit  {QorlQ Layerscape LS1028} do aplikacji przemys\IeC {\l }owych firmy NXP, wyposa\IeC {\.z}ony w dwa rdzenie ARMv8\cite {NXP_ARM}}}{6}{figure.2.4}}
\newlabel{fig:arm_processor}{{2.4}{6}{Procesor \textit {QorlQ Layerscape LS1028} do aplikacji przemysłowych firmy NXP, wyposażony w dwa rdzenie ARMv8\protect \cite {NXP_ARM}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structura mikrokontrolera \textit  {STM32F401CC}\cite {STM32_microcontrollers}}}{7}{figure.2.5}}
\newlabel{fig:stm32}{{2.5}{7}{Structura mikrokontrolera \textit {STM32F401CC}\protect \cite {STM32_microcontrollers}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel, zakres i zastosowania pracy}{7}{section.2.3}}
\citation{OS_Stallings}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{OS_Stallings}
\citation{OS_Stallings}
\citation{Inside_Machine}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{OS_Stallings}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody r\IeC {\'o}wnoleg\IeC {\l }ego przetwarzania danych}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wsp\IeC {\'o}\IeC {\l }bie\IeC {\.z}no\IeC {\'s}\IeC {\'c} w ramach architektury CPU}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat cyklu pobierania i wykonania instrukcji przez CPU \cite {OS_Stallings}}}{8}{figure.3.1}}
\newlabel{fig:cpu_scheme}{{3.1}{8}{Schemat cyklu pobierania i wykonania instrukcji przez CPU \protect \cite {OS_Stallings}}{figure.3.1}{}}
\citation{OS_Stallings}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{OS_Stallings}
\citation{Inside_Machine}
\citation{OS_Stallings}
\citation{Inside_Machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchia pami\IeC {\k e}ci\cite {OS_Stallings}}}{9}{figure.3.2}}
\newlabel{fig:mem_pyramid}{{3.2}{9}{Hierarchia pamięci\protect \cite {OS_Stallings}}{figure.3.2}{}}
\citation{Inside_Machine}
\citation{Inside_Machine}
\citation{Computer_Architecture_Patterson_Hennesy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tr\IeC {\'o}jpoziomowa organizacja pami\IeC {\k e}ci cache \cite {OS_Stallings}}}{10}{figure.3.3}}
\newlabel{fig:cache_mem}{{3.3}{10}{Trójpoziomowa organizacja pamięci cache \protect \cite {OS_Stallings}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }ad 4-fazowego potoku(pipeline) procesora \cite {Inside_Machine}}}{10}{figure.3.4}}
\newlabel{fig:pipeline}{{3.4}{10}{Przykład 4-fazowego potoku(pipeline) procesora \protect \cite {Inside_Machine}}{figure.3.4}{}}
\citation{Inside_Machine}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{OS_Stallings}
\citation{Computer_Architecture_Patterson_Hennesy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intel Core i7, przyk\IeC {\l }ad wielordzeniowego procesora wykorzystuj\IeC {\k a}cego model \textbf  {SMT} \cite {OS_Stallings}}}{11}{figure.3.5}}
\newlabel{fig:cpu_i7}{{3.5}{11}{Intel Core i7, przykład wielordzeniowego procesora wykorzystującego model \textbf {SMT} \protect \cite {OS_Stallings}}{figure.3.5}{}}
\citation{openmp_pacheco}
\citation{OS_Stallings}
\citation{OS_Stallings}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{openmp_pacheco}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rodzaje implementacji \textbf  {TLP}}}{12}{figure.3.6}}
\newlabel{fig:thread_types}{{3.6}{12}{Rodzaje implementacji \textbf {TLP}}{figure.3.6}{}}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{Parallel_computing_article}
\citation{POSIX_article}
\citation{POSIX_tutorial}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{C++_Stroustrup}
\citation{C_King}
\citation{POSIX_article}
\citation{POSIX_article}
\citation{POSIX_Butenhof}
\citation{POSIX_article}
\citation{POSIX_tutorial}
\citation{POSIX_Butenhof}
\citation{POSIX_article}
\citation{POSIX_article}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} aplikacji dla j\IeC {\k e}zyka C/C++}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Biblioteka POSIX dla system\IeC {\'o}w Unix}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wykorzystanie \texttt  {pthread\_join} do synchronizacji w\IeC {\k a}tk\IeC {\'o}w\cite {POSIX_article}}}{14}{figure.3.7}}
\newlabel{fig:inspekcja}{{3.7}{14}{Wykorzystanie \code {pthread\_join} do synchronizacji wątków\protect \cite {POSIX_article}}{figure.3.7}{}}
\newlabel{lst:basic_thread}{{3.1}{14}{Przykład tworzenia i uruchamiania wątków}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad tworzenia i uruchamiania w\IeC {\k a}tk\IeC {\'o}w}{14}{lstlisting.3.1}}
\citation{POSIX_Butenhof}
\citation{POSIX_tutorial}
\citation{POSIX_article}
\citation{POSIX_Butenhof}
\citation{C_King}
\citation{POSIX_Butenhof}
\newlabel{lst:mutex_thread}{{3.2}{15}{Przykład wykorzystanie muteksa do synchronizacji aplikacji wielowątkowej}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }ad wykorzystanie muteksa do synchronizacji aplikacji wielow\IeC {\k a}tkowej}{15}{lstlisting.3.2}}
\citation{POSIX_tutorial}
\citation{openmp_pacheco}
\citation{openmp_spec}
\citation{openmp_pacheco}
\citation{C_King}
\citation{openmp_spec}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OpenMP - wieloplatformowe API}{16}{subsection.3.2.2}}
\citation{openmp_pacheco}
\citation{openmp_pacheco}
\citation{openmp_slides}
\citation{openmp_blaise}
\citation{openmp_spec}
\citation{openmp_blaise}
\citation{openmp_spec}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_blaise}
\newlabel{lst:openmp_0}{{3.3}{17}{Prosta aplikacja wykorzystująca dyrektywę \code {\#pragma omp parallel} \protect \cite {openmp_pacheco}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prosta aplikacja wykorzystuj\IeC {\k a}ca dyrektyw\IeC {\k e} \texttt  {\#pragma omp parallel} \cite {openmp_pacheco}}{17}{lstlisting.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model tworzenia w\IeC {\k a}tk\IeC {\'o}w w OpenMP\cite {openmp_blaise}}}{17}{figure.3.8}}
\newlabel{fig:openmp_tree}{{3.8}{17}{Model tworzenia wątków w OpenMP\protect \cite {openmp_blaise}}{figure.3.8}{}}
\citation{openmp_guide}
\citation{openmp_spec}
\citation{openmp_guide}
\citation{openmp_blaise}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_pacheco}
\citation{openmp_spec}
\citation{C++_Meyers}
\citation{C++_Stroustrup}
\citation{C++_Meyers}
\citation{C++11_iso}
\citation{C++11_iso}
\citation{C++_Stroustrup}
\citation{C++11_iso}
\citation{C++11_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} w standardzie C++11}{19}{subsection.3.2.3}}
\citation{C++_ref}
\newlabel{lst:cpp_thread}{{3.4}{20}{Podstawowe funkcjonalności \code {std::thread} \protect \cite {C++_ref}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Podstawowe funkcjonalno\IeC {\'s}ci \texttt  {std::thread} \cite {C++_ref}}{20}{lstlisting.3.4}}
\citation{C++_ref}
\citation{C++_Meyers}
\citation{C++_ref}
\citation{C++_Meyers}
\citation{C++_Stroustrup}
\newlabel{lst:cpp_future}{{3.5}{21}{Przykład zastosowania \code {std::future} i \code {std::async()} \protect \cite {C++_ref}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyk\IeC {\l }ad zastosowania \texttt  {std::future} i \texttt  {std::async()} \cite {C++_ref}}{21}{lstlisting.3.5}}
\citation{OpenCL_Gaster}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{Intro_GPU}
\citation{GPU_Owens}
\citation{OpenCL_Gaster}
\citation{OS_Stallings}
\citation{OpenCL_Gaster}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programowanie r\IeC {\'o}wnoleg\IeC {\l }e z wykorzystaniem GPU}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architektura GPU}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schemat rdzenia procesora wykorzystuj\IeC {\k a}cego architektur\IeC {\k e} SIMD \cite {Intro_GPU}}}{22}{figure.3.9}}
\newlabel{fig:simd_core}{{3.9}{22}{Schemat rdzenia procesora wykorzystującego architekturę SIMD \protect \cite {Intro_GPU}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Por\IeC {\'o}wnanie budowy CPU wzgl\IeC {\k e}dem GPU\cite {OS_Stallings}}}{22}{figure.3.10}}
\newlabel{fig:gpu_cpu}{{3.10}{22}{Porównanie budowy CPU względem GPU\protect \cite {OS_Stallings}}{figure.3.10}{}}
\citation{OpenCL_Gaster}
\citation{OpenCL_spec}
\citation{OpenCL_Banger}
\citation{OpenCL_spec}
\citation{OpenCL_Gaster}
\citation{OpenCL_spec}
\citation{OpenCL_Banger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biblioteka OpenCL}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Przestrze\IeC {\'n} indeksowa OpenCL \cite {OpenCL_spec}}}{23}{figure.3.11}}
\newlabel{fig:work_group}{{3.11}{23}{Przestrzeń indeksowa OpenCL \protect \cite {OpenCL_spec}}{figure.3.11}{}}
\citation{OpenCL_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model pami\IeC {\k e}ci urz\IeC {\k a}dzenia OpenCL \cite {OpenCL_spec}}}{24}{figure.3.12}}
\newlabel{fig:opencl_memory}{{3.12}{24}{Model pamięci urządzenia OpenCL \protect \cite {OpenCL_spec}}{figure.3.12}{}}
\newlabel{lst:opencl_basic}{{3.6}{24}{Przykład programu wykorzystującego OpenCL\protect \cite {OpenCL_Banger}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Przyk\IeC {\l }ad programu wykorzystuj\IeC {\k a}cego OpenCL\cite {OpenCL_Banger}}{24}{lstlisting.3.6}}
\citation{OpenCL_Banger}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm Viterbiego}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis dzia\IeC {\l }ania i zastosowania}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja w j\IeC {\k e}zyku C++}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wersja szeregowa}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - C++11}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - OpenCL}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} do\IeC {\'s}wiadczalnych implementacji algorytmu Viterbiego}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania dla implementacji szeregowej, wielow\IeC {\k a}tkowej oraz z wykorzystaniem biblioteki OpenCL}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Por\IeC {\'o}wnanie szybko\IeC {\'s}ci algorytm\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych konfiguracji sprz\IeC {\k e}towych}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Za\IeC {\l }\IeC {\k a}cznik B}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Za\IeC {\l }\IeC {\k a}cznik A}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Vision_systems_article}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{NXP_ARM}
\citation{STM32_microcontrollers}
\citation{OS_Stallings}
\citation{OS_Stallings}
\citation{OS_Stallings}
\citation{Inside_Machine}
\citation{OS_Stallings}
\citation{POSIX_article}
\citation{openmp_blaise}
\citation{Intro_GPU}
\citation{OS_Stallings}
\citation{OpenCL_spec}
\citation{OpenCL_spec}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{33}{chapter*.2}}
\citation{openmp_pacheco}
\citation{C++_ref}
\citation{C++_ref}
\citation{OpenCL_Banger}
\bibstyle{plain}
\bibdata{bibliogr}
\bibcite{Mobile_Robot_Dumbare}{1}
\bibcite{openmp_slides}{2}
\bibcite{Atmel_microcontrollers}{3}
\bibcite{Parallel_computing_article}{4}
\bibcite{openmp_blaise}{5}
\bibcite{POSIX_article}{6}
\bibcite{Basler_industrial_cameras}{7}
\bibcite{OpenCL_Gaster}{8}
\bibcite{openmp_spec}{9}
\bibcite{POSIX_Butenhof}{10}
\bibcite{VHDL_FPGA}{11}
\bibcite{Cognex_industrial_cameras}{12}
\bibcite{Machine_Vision_Intro}{13}
\bibcite{C++_ref}{14}
\bibcite{Davies_Machine_Vision}{15}
\bibcite{C++11_iso}{16}
\bibcite{OpenCL_spec}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografia}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FPGA_Design}{18}
\bibcite{Mazurek_Robot_Viterbi}{19}
\bibcite{C++11_tutorial}{20}
\bibcite{NI_camera_buses}{21}
\bibcite{Intel_Embedded_Processors}{22}
\bibcite{Computer_Architecture_Patterson_Hennesy}{23}
\bibcite{GPUs_Closer_Look}{24}
\bibcite{POSIX_tutorial}{25}
\bibcite{C_King}{26}
\bibcite{C++_Meyers}{27}
\bibcite{GPU_vs_CPU_nvidia}{28}
\bibcite{NXP_ARM}{29}
\bibcite{GPU_Owens}{30}
\bibcite{openmp_pacheco}{31}
\bibcite{OpenCL_Banger}{32}
\bibcite{Intro_GPU}{33}
\bibcite{STM32_microcontrollers}{34}
\bibcite{OS_Stallings}{35}
\bibcite{Inside_Machine}{36}
\bibcite{C++_Stroustrup}{37}
\bibcite{Vision_systems_article}{38}
\bibcite{openmp_guide}{39}
