\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Davies_Machine_Vision}
\citation{Vision_systems_article}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie obrazu i jego rola w automatyce przemys\IeC {\l }owej}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad zautomatyzowanej linii technologicznej wykorzystuj\IeC {\k a}cej system wizyjny\cite {Vision_systems_article}}}{4}{figure.2.1}}
\newlabel{fig:inspekcja}{{2.1}{4}{Przykład zautomatyzowanej linii technologicznej wykorzystującej system wizyjny\protect \cite {Vision_systems_article}}{figure.2.1}{}}
\citation{Machine_Vision_Intro}
\citation{NI_camera_buses}
\citation{Cognex_industrial_cameras}
\citation{Basler_industrial_cameras}
\citation{Mazurek_Robot_Viterbi}
\citation{Mobile_Robot_Dumbare}
\citation{Mazurek_Robot_Viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad obraz\IeC {\'o}w u\IeC {\.z}ywanych w testowaniu pozycji i orientacji element\IeC {\'o}w\cite {Machine_Vision_Intro}}}{5}{figure.2.2}}
\newlabel{fig:pozycja_orientacja}{{2.2}{5}{Przykład obrazów używanych w testowaniu pozycji i orientacji elementów\protect \cite {Machine_Vision_Intro}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wizyjnej identyfikacji\cite {Machine_Vision_Intro}}}{5}{figure.2.3}}
\newlabel{fig:identyfikacja}{{2.3}{5}{Przykład wizyjnej identyfikacji\protect \cite {Machine_Vision_Intro}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istotno\IeC {\'s}\IeC {\'c} szybko\IeC {\'s}ci oblicze\IeC {\'n} w problemach wizji maszynowej}{5}{section.2.2}}
\citation{NXP_ARM}
\citation{Intel_Embedded_Processors}
\citation{NXP_ARM}
\citation{NXP_ARM}
\citation{FPGA_Design}
\citation{VHDL_FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robot mobilny do \IeC {\'s}ledzenia linii\cite {Mazurek_Robot_Viterbi}}}{6}{figure.2.4}}
\newlabel{fig:mobile_robot}{{2.4}{6}{Robot mobilny do śledzenia linii\protect \cite {Mazurek_Robot_Viterbi}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Procesor \textit  {QorlQ Layerscape LS1028} do aplikacji przemys\IeC {\l }owych firmy NXP, wyposa\IeC {\.z}ony w dwa rdzenie ARMv8\cite {NXP_ARM}}}{6}{figure.2.5}}
\newlabel{fig:arm_processor}{{2.5}{6}{Procesor \textit {QorlQ Layerscape LS1028} do aplikacji przemysłowych firmy NXP, wyposażony w dwa rdzenie ARMv8\protect \cite {NXP_ARM}}{figure.2.5}{}}
\citation{FPGA_Design}
\citation{STM32_microcontrollers}
\citation{Atmel_microcontrollers}
\citation{STM32_microcontrollers}
\citation{GPU_vs_CPU_nvidia}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{GPUs_Closer_Look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architektura uk\IeC {\l }adu FPGA\cite {FPGA_Design}}}{7}{figure.2.6}}
\newlabel{fig:fpga}{{2.6}{7}{Architektura układu FPGA\protect \cite {FPGA_Design}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structura mikrokontrolera \textit  {STM32F401CC}\cite {STM32_microcontrollers}}}{7}{figure.2.7}}
\newlabel{fig:stm32}{{2.7}{7}{Structura mikrokontrolera \textit {STM32F401CC}\protect \cite {STM32_microcontrollers}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel, zakres i zastosowania pracy}{8}{section.2.3}}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{Parallel_computing_article}
\citation{POSIX_article}
\citation{POSIX_tutorial}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{C++_Stroustrup}
\citation{C_King}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody r\IeC {\'o}wnoleg\IeC {\l }ego przetwarzania danych}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} aplikacji dla j\IeC {\k e}zyka C/C++}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Biblioteka POSIX dla system\IeC {\'o}w Unix}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMP - wieloplatformowe API}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} w standardzie C++11}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programowanie r\IeC {\'o}wnoleg\IeC {\l }e z wykorzystaniem GPU}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektura GPU i por\IeC {\'o}wnanie wzgl\IeC {\k e}dem CPU}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteka OpenCL}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm Viterbiego}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis dzia\IeC {\l }ania i zastosowania}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja w j\IeC {\k e}zyku C++}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wersja szeregowa}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - C++11}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - OpenCL}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} do\IeC {\'s}wiadczalnych implementacji algorytmu Viterbiego}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania dla implementacji szeregowej, wielow\IeC {\k a}tkowej oraz z wykorzystaniem biblioteki OpenCL}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Por\IeC {\'o}wnanie szybko\IeC {\'s}ci algorytm\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych konfiguracji sprz\IeC {\k e}towych}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Za\IeC {\l }\IeC {\k a}cznik B}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliogr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Za\IeC {\l }\IeC {\k a}cznik A}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Mobile_Robot_Dumbare}{1}
\bibcite{Atmel_microcontrollers}{2}
\bibcite{Parallel_computing_article}{3}
\bibcite{POSIX_article}{4}
\bibcite{Basler_industrial_cameras}{5}
\bibcite{POSIX_Butenhof}{6}
\bibcite{VHDL_FPGA}{7}
\bibcite{Cognex_industrial_cameras}{8}
\bibcite{Machine_Vision_Intro}{9}
\bibcite{Davies_Machine_Vision}{10}
\bibcite{FPGA_Design}{11}
\bibcite{Mazurek_Robot_Viterbi}{12}
\bibcite{NI_camera_buses}{13}
\bibcite{Intel_Embedded_Processors}{14}
\bibcite{Computer_Architecture_Patterson_Hennesy}{15}
\bibcite{GPUs_Closer_Look}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografia}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{POSIX_tutorial}{17}
\bibcite{C_King}{18}
\bibcite{GPU_vs_CPU_nvidia}{19}
\bibcite{NXP_ARM}{20}
\bibcite{STM32_microcontrollers}{21}
\bibcite{C++_Stroustrup}{22}
\bibcite{Vision_systems_article}{23}
\citation{Vision_systems_article}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Mazurek_Robot_Viterbi}
\citation{NXP_ARM}
\citation{FPGA_Design}
\citation{STM32_microcontrollers}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{18}{chapter*.2}}
