\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Streszczenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Davies_Machine_Vision}
\citation{Vision_systems_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przetwarzanie obrazu i jego rola w automatyce przemys\IeC {\l }owej}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad zautomatyzowanej linii technologicznej wykorzystuj\IeC {\k a}cej system wizyjny\cite {Vision_systems_article}}}{4}{figure.2.1}}
\newlabel{fig:inspekcja}{{2.1}{4}{Przykład zautomatyzowanej linii technologicznej wykorzystującej system wizyjny\protect \cite {Vision_systems_article}}{figure.2.1}{}}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{NI_camera_buses}
\citation{Cognex_industrial_cameras}
\citation{Basler_industrial_cameras}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przyk\IeC {\l }ad obraz\IeC {\'o}w u\IeC {\.z}ywanych w testowaniu pozycji i orientacji element\IeC {\'o}w\cite {Machine_Vision_Intro}}}{5}{figure.2.2}}
\newlabel{fig:pozycja_orientacja}{{2.2}{5}{Przykład obrazów używanych w testowaniu pozycji i orientacji elementów\protect \cite {Machine_Vision_Intro}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Przyk\IeC {\l }ad wizyjnej identyfikacji\cite {Machine_Vision_Intro}}}{5}{figure.2.3}}
\newlabel{fig:identyfikacja}{{2.3}{5}{Przykład wizyjnej identyfikacji\protect \cite {Machine_Vision_Intro}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istotno\IeC {\'s}\IeC {\'c} szybko\IeC {\'s}ci oblicze\IeC {\'n} w problemach wizji maszynowej}{5}{section.2.2}}
\citation{Mazurek_Robot_Viterbi}
\citation{Mobile_Robot_Dumbare}
\citation{NXP_ARM}
\citation{Intel_Embedded_Processors}
\citation{NXP_ARM}
\citation{NXP_ARM}
\citation{FPGA_Design}
\citation{VHDL_FPGA}
\citation{STM32_microcontrollers}
\citation{Atmel_microcontrollers}
\citation{STM32_microcontrollers}
\citation{GPU_vs_CPU_nvidia}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{GPUs_Closer_Look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procesor \textit  {QorlQ Layerscape LS1028} do aplikacji przemys\IeC {\l }owych firmy NXP, wyposa\IeC {\.z}ony w dwa rdzenie ARMv8\cite {NXP_ARM}}}{6}{figure.2.4}}
\newlabel{fig:arm_processor}{{2.4}{6}{Procesor \textit {QorlQ Layerscape LS1028} do aplikacji przemysłowych firmy NXP, wyposażony w dwa rdzenie ARMv8\protect \cite {NXP_ARM}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structura mikrokontrolera \textit  {STM32F401CC}\cite {STM32_microcontrollers}}}{7}{figure.2.5}}
\newlabel{fig:stm32}{{2.5}{7}{Structura mikrokontrolera \textit {STM32F401CC}\protect \cite {STM32_microcontrollers}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cel, zakres i zastosowania pracy}{7}{section.2.3}}
\citation{Computer_Architecture_Patterson_Hennesy}
\citation{Parallel_computing_article}
\citation{POSIX_article}
\citation{POSIX_tutorial}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{POSIX_Butenhof}
\citation{C++_Stroustrup}
\citation{C++_Stroustrup}
\citation{C_King}
\citation{POSIX_article}
\citation{POSIX_article}
\citation{POSIX_Butenhof}
\citation{POSIX_article}
\citation{POSIX_tutorial}
\citation{POSIX_Butenhof}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody r\IeC {\'o}wnoleg\IeC {\l }ego przetwarzania danych}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} aplikacji dla j\IeC {\k e}zyka C/C++}{8}{section.3.1}}
\citation{POSIX_article}
\citation{POSIX_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Biblioteka POSIX dla system\IeC {\'o}w Unix}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykorzystanie \texttt  {pthread\_join} do synchronizacji w\IeC {\k a}tk\IeC {\'o}w\cite {POSIX_article}}}{9}{figure.3.1}}
\newlabel{fig:inspekcja}{{3.1}{9}{Wykorzystanie \code {pthread\_join} do synchronizacji wątków\protect \cite {POSIX_article}}{figure.3.1}{}}
\newlabel{lst:basic_thread}{{3.1}{9}{Przykład tworzenia i uruchamiania wątków}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad tworzenia i uruchamiania w\IeC {\k a}tk\IeC {\'o}w}{9}{lstlisting.3.1}}
\citation{POSIX_Butenhof}
\citation{POSIX_tutorial}
\citation{POSIX_article}
\citation{POSIX_Butenhof}
\citation{C_King}
\citation{POSIX_Butenhof}
\newlabel{lst:mutex_thread}{{3.2}{10}{Przykład wykorzystanie muteksa do synchronizacji aplikacji wielowątkowej}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Przyk\IeC {\l }ad wykorzystanie muteksa do synchronizacji aplikacji wielow\IeC {\k a}tkowej}{10}{lstlisting.3.2}}
\citation{POSIX_tutorial}
\citation{openmp_pacheco}
\citation{openmp_spec}
\citation{openmp_pacheco}
\citation{C_King}
\citation{openmp_spec}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_pacheco}
\citation{openmp_slides}
\citation{openmp_blaise}
\citation{openmp_spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMP - wieloplatformowe API}{12}{subsection.3.1.2}}
\newlabel{lst:openmp_0}{{3.3}{12}{Prosta aplikacja wykorzystująca dyrektywę \code {\#pragma omp parallel} \protect \cite {openmp_pacheco}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Prosta aplikacja wykorzystuj\IeC {\k a}ca dyrektyw\IeC {\k e} \texttt  {\#pragma omp parallel} \cite {openmp_pacheco}}{12}{lstlisting.3.3}}
\citation{openmp_blaise}
\citation{openmp_spec}
\citation{openmp_guide}
\citation{openmp_pacheco}
\citation{openmp_blaise}
\citation{openmp_guide}
\citation{openmp_spec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model tworzenia w\IeC {\k a}tk\IeC {\'o}w w OpenMP\cite {openmp_blaise}}}{13}{figure.3.2}}
\newlabel{fig:openmp_tree}{{3.2}{13}{Model tworzenia wątków w OpenMP\protect \cite {openmp_blaise}}{figure.3.2}{}}
\citation{openmp_guide}
\citation{openmp_blaise}
\citation{openmp_blaise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wielow\IeC {\k a}tkowo\IeC {\'s}\IeC {\'c} w standardzie C++11}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programowanie r\IeC {\'o}wnoleg\IeC {\l }e z wykorzystaniem GPU}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektura GPU i por\IeC {\'o}wnanie wzgl\IeC {\k e}dem CPU}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Biblioteka OpenCL}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm Viterbiego}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis dzia\IeC {\l }ania i zastosowania}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementacja w j\IeC {\k e}zyku C++}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wersja szeregowa}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - C++11}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Wersja r\IeC {\'o}wnoleg\IeC {\l }a - OpenCL}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n} do\IeC {\'s}wiadczalnych implementacji algorytmu Viterbiego}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania dla implementacji szeregowej, wielow\IeC {\k a}tkowej oraz z wykorzystaniem biblioteki OpenCL}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Por\IeC {\'o}wnanie szybko\IeC {\'s}ci algorytm\IeC {\'o}w dla r\IeC {\'o}\IeC {\.z}nych konfiguracji sprz\IeC {\k e}towych}{16}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Za\IeC {\l }\IeC {\k a}cznik B}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Za\IeC {\l }\IeC {\k a}cznik A}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Vision_systems_article}
\citation{Machine_Vision_Intro}
\citation{Machine_Vision_Intro}
\citation{NXP_ARM}
\citation{STM32_microcontrollers}
\citation{POSIX_article}
\citation{openmp_blaise}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{20}{chapter*.2}}
\citation{openmp_pacheco}
\bibstyle{plain}
\bibdata{bibliogr}
\bibcite{Mobile_Robot_Dumbare}{1}
\bibcite{openmp_slides}{2}
\bibcite{Atmel_microcontrollers}{3}
\bibcite{Parallel_computing_article}{4}
\bibcite{openmp_blaise}{5}
\bibcite{POSIX_article}{6}
\bibcite{Basler_industrial_cameras}{7}
\bibcite{openmp_spec}{8}
\bibcite{POSIX_Butenhof}{9}
\bibcite{VHDL_FPGA}{10}
\bibcite{Cognex_industrial_cameras}{11}
\bibcite{Machine_Vision_Intro}{12}
\bibcite{Davies_Machine_Vision}{13}
\bibcite{FPGA_Design}{14}
\bibcite{Mazurek_Robot_Viterbi}{15}
\bibcite{NI_camera_buses}{16}
\bibcite{Intel_Embedded_Processors}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografia}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Computer_Architecture_Patterson_Hennesy}{18}
\bibcite{GPUs_Closer_Look}{19}
\bibcite{POSIX_tutorial}{20}
\bibcite{C_King}{21}
\bibcite{GPU_vs_CPU_nvidia}{22}
\bibcite{NXP_ARM}{23}
\bibcite{openmp_pacheco}{24}
\bibcite{STM32_microcontrollers}{25}
\bibcite{C++_Stroustrup}{26}
\bibcite{Vision_systems_article}{27}
\bibcite{openmp_guide}{28}
